#BlueJ class context
comment0.target=DBA
comment1.params=c
comment1.target=void\ setCuarto(Cuarto)
comment10.params=
comment10.target=void\ getUltPersonal()
comment11.params=pos
comment11.target=Personal\ getPersonalPos(int)
comment12.params=p
comment12.target=boolean\ existePersonal(Personal)
comment13.params=p
comment13.target=void\ getPersonal(Personal)
comment2.params=
comment2.target=void\ getUltCuarto()
comment3.params=pos
comment3.target=Cuarto\ getCuartoPos(int)
comment4.params=c
comment4.target=void\ getCuarto(Cuarto)
comment5.params=m
comment5.target=void\ setEconomico(Economico)
comment6.params=
comment6.target=void\ getUltEconomico()
comment7.params=pos
comment7.target=Economico\ getEconomicoPos(int)
comment8.params=m
comment8.target=void\ getEconomico(Economico)
comment9.params=p
comment9.target=void\ setPersonal(Personal)
numComments=14
