#BlueJ class context
comment0.target=Economico
comment0.text=\r\nAnimal\ class\ object.\r\n\ \r\n\ @author\ (cirs)\ \r\n\ @version\ (V\ 0.01)\r\n
comment1.params=
comment1.target=Economico()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ economico\r\n
comment10.params=suc
comment10.target=void\ setSuc(char)
comment10.text=\r\n\ Metodo\ setGenero\r\n\ \r\n\ @param\ <genero>\ tipo\ char\r\n\ @return\ void\r\n
comment11.params=
comment11.target=java.lang.String\ getAp()
comment11.text=\r\n\ Metodo\ getTipo\r\n\ \r\n\ @return\ \ String\r\n
comment12.params=
comment12.target=java.lang.String\ getCi()
comment12.text=\r\n\ Metodo\ getRaza\r\n\ \r\n\ @return\ \ String\r\n
comment13.params=
comment13.target=java.lang.String\ getCa()
comment13.text=\r\n\ Metodo\ getNombre\r\n\ \r\n\ @return\ \ String\r\n
comment14.params=
comment14.target=java.lang.String\ getFe()
comment14.text=\r\n\ Metodo\ getColor\r\n\ \r\n\ @return\ \ String\r\n
comment15.params=
comment15.target=double\ getTo()
comment15.text=\r\n\ Metodo\ getPeso\r\n\ \r\n\ @return\ \ double\r\n
comment16.params=
comment16.target=double\ getNum()
comment16.text=\r\n\ Metodo\ getTamanho\r\n\ \r\n\ @return\ \ double\r\n
comment17.params=
comment17.target=char\ getSuc()
comment17.text=\r\n\ Metodo\ getGenero\r\n\ \r\n\ @return\ \ char\r\n
comment2.params=ap\ ci\ ca\ fe\ to\ num\ suc
comment2.target=Economico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ char)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ economico\r\n\ \r\n\ @param\ \ <tipo>\ de\ tipo\ String\r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <genero>\ de\ tipo\ char\r\n
comment3.params=ca\ ap\ suc
comment3.target=void\ setInfoBasica(java.lang.String,\ java.lang.String,\ char)
comment3.text=\r\n\ Metod\ setInfoBasica\ para\ la\ informacion\ basica\ del\ Animal\r\n\ \r\n\ @param\ \ <nombre>\ tipo\ String,\ <tipo>\ tipo\ String,\ <genero>\ tipo\ char\r\n\ @return\ \ void\ \r\n
comment4.params=ap
comment4.target=void\ setAp(java.lang.String)
comment4.text=\r\n\ Metodo\ setTipo\r\n\ \r\n\ @param\ \ <tipo>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=ci
comment5.target=void\ setCi(java.lang.String)
comment5.text=\r\n\ Metodo\ setRaza\r\n\ \r\n\ @param\ \ <raza>\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=ca
comment6.target=void\ setCa(java.lang.String)
comment6.text=\r\n\ Metodo\ setNombre\r\n\ \r\n\ @param\ \ <nombre>\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment7.params=fe
comment7.target=void\ setFe(java.lang.String)
comment7.text=\r\n\ Metodo\ setColor\r\n\ \r\n\ @param\ \ <color>\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment8.params=to
comment8.target=void\ setTo(double)
comment8.text=\r\n\ Metodo\ setPeso\r\n\ \r\n\ @param\ \ <peso>\ tipo\ double\r\n\ @return\ \ void\ \r\n
comment9.params=num
comment9.target=void\ setNum(double)
comment9.text=\r\n\ Metodo\ setTamanho\r\n\ \r\n\ @param\ \ <tamanho>\ tipo\ double\r\n\ @return\ \ void\ \r\n
numComments=18
