#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ventana\ here.\r\n\ \r\n\ @author\ (cirs)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Entrada()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ventana\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ ingresar()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
