#BlueJ package file
dependency1.from=VentanaAve
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=VentanaAnimal
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=VentanaAnimal
dependency11.to=DBA
dependency11.type=UsesDependency
dependency12.from=VentanaMedicamentos
dependency12.to=Texto
dependency12.type=UsesDependency
dependency13.from=VentanaMedicamentos
dependency13.to=Caja
dependency13.type=UsesDependency
dependency14.from=VentanaMedicamentos
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=VentanaMedicamentos
dependency15.to=Medicamento
dependency15.type=UsesDependency
dependency16.from=VentanaMedicamentos
dependency16.to=DBA
dependency16.type=UsesDependency
dependency17.from=VentanaDuenho
dependency17.to=Texto
dependency17.type=UsesDependency
dependency18.from=VentanaDuenho
dependency18.to=Caja
dependency18.type=UsesDependency
dependency19.from=VentanaDuenho
dependency19.to=Boton
dependency19.type=UsesDependency
dependency2.from=VentanaAve
dependency2.to=Caja
dependency2.type=UsesDependency
dependency20.from=VentanaDuenho
dependency20.to=Duenho
dependency20.type=UsesDependency
dependency21.from=VentanaDuenho
dependency21.to=DBA
dependency21.type=UsesDependency
dependency22.from=VentanaHistorial
dependency22.to=Texto
dependency22.type=UsesDependency
dependency23.from=VentanaHistorial
dependency23.to=Caja
dependency23.type=UsesDependency
dependency24.from=VentanaHistorial
dependency24.to=Boton
dependency24.type=UsesDependency
dependency25.from=VentanaHistorial
dependency25.to=Historial
dependency25.type=UsesDependency
dependency26.from=VentanaHistorial
dependency26.to=DBA
dependency26.type=UsesDependency
dependency27.from=BD
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=BD
dependency28.to=Medicamento
dependency28.type=UsesDependency
dependency29.from=BD
dependency29.to=Duenho
dependency29.type=UsesDependency
dependency3.from=VentanaAve
dependency3.to=Boton
dependency3.type=UsesDependency
dependency30.from=BD
dependency30.to=Historial
dependency30.type=UsesDependency
dependency31.from=BD
dependency31.to=Personal
dependency31.type=UsesDependency
dependency32.from=DBA
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=DBA
dependency33.to=Medicamento
dependency33.type=UsesDependency
dependency34.from=DBA
dependency34.to=Duenho
dependency34.type=UsesDependency
dependency35.from=DBA
dependency35.to=Historial
dependency35.type=UsesDependency
dependency36.from=DBA
dependency36.to=Personal
dependency36.type=UsesDependency
dependency37.from=DBA
dependency37.to=BD
dependency37.type=UsesDependency
dependency38.from=Login
dependency38.to=Texto
dependency38.type=UsesDependency
dependency39.from=Login
dependency39.to=Caja
dependency39.type=UsesDependency
dependency4.from=VentanaPez
dependency4.to=Texto
dependency4.type=UsesDependency
dependency40.from=Login
dependency40.to=Boton
dependency40.type=UsesDependency
dependency41.from=Login
dependency41.to=VentanaAnimal
dependency41.type=UsesDependency
dependency42.from=Login
dependency42.to=VentanaDuenho
dependency42.type=UsesDependency
dependency43.from=Login
dependency43.to=VentanaHistorial
dependency43.type=UsesDependency
dependency44.from=Login
dependency44.to=VentanaMedicamentos
dependency44.type=UsesDependency
dependency45.from=Login
dependency45.to=VentanaPersonal
dependency45.type=UsesDependency
dependency46.from=Entrada
dependency46.to=Texto
dependency46.type=UsesDependency
dependency47.from=Entrada
dependency47.to=Caja
dependency47.type=UsesDependency
dependency48.from=Entrada
dependency48.to=Boton
dependency48.type=UsesDependency
dependency49.from=Entrada
dependency49.to=Personal
dependency49.type=UsesDependency
dependency5.from=VentanaPez
dependency5.to=Caja
dependency5.type=UsesDependency
dependency50.from=Entrada
dependency50.to=Login
dependency50.type=UsesDependency
dependency51.from=Entrada
dependency51.to=VentanaPersonal
dependency51.type=UsesDependency
dependency52.from=Entrada
dependency52.to=DBA
dependency52.type=UsesDependency
dependency53.from=VentanaPersonal
dependency53.to=Texto
dependency53.type=UsesDependency
dependency54.from=VentanaPersonal
dependency54.to=Caja
dependency54.type=UsesDependency
dependency55.from=VentanaPersonal
dependency55.to=Boton
dependency55.type=UsesDependency
dependency56.from=VentanaPersonal
dependency56.to=Personal
dependency56.type=UsesDependency
dependency57.from=VentanaPersonal
dependency57.to=Entrada
dependency57.type=UsesDependency
dependency58.from=VentanaPersonal
dependency58.to=DBA
dependency58.type=UsesDependency
dependency59.from=Sistema
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=VentanaPez
dependency6.to=Boton
dependency6.type=UsesDependency
dependency60.from=Sistema
dependency60.to=Medicamento
dependency60.type=UsesDependency
dependency61.from=Sistema
dependency61.to=Historial
dependency61.type=UsesDependency
dependency62.from=Sistema
dependency62.to=Duenho
dependency62.type=UsesDependency
dependency63.from=Sistema
dependency63.to=Personal
dependency63.type=UsesDependency
dependency64.from=Sistema
dependency64.to=DBA
dependency64.type=UsesDependency
dependency7.from=VentanaAnimal
dependency7.to=Texto
dependency7.type=UsesDependency
dependency8.from=VentanaAnimal
dependency8.to=Caja
dependency8.type=UsesDependency
dependency9.from=VentanaAnimal
dependency9.to=Boton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=79
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8475336322869955
package.editor.height=736
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1296
package.numDependencies=64
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentanaHistorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1010
target1.y=350
target10.height=70
target10.name=VentanaMedicamentos
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=1010
target10.y=590
target11.height=70
target11.name=Caja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=110
target12.height=70
target12.name=Login
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=660
target13.height=70
target13.name=Entrada
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=630
target14.height=70
target14.name=Texto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=30
target15.height=70
target15.name=Medicamento
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=280
target16.height=70
target16.name=Boton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=880
target16.y=190
target17.height=70
target17.name=VentanaAve
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1210
target17.y=440
target18.height=70
target18.name=ave
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=280
target18.y=10
target19.height=70
target19.name=VentanaPersonal
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1010
target19.y=430
target2.height=70
target2.name=BD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=570
target20.height=70
target20.name=Animal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=350
target20.y=120
target21.height=70
target21.name=VentanaDuenho
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1010
target21.y=270
target22.height=70
target22.name=Sistema
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=90
target3.height=70
target3.name=DBA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=510
target4.height=70
target4.name=Personal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=440
target5.height=70
target5.name=Pez
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=10
target6.height=70
target6.name=Historial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=360
target7.height=70
target7.name=VentanaAnimal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=510
target8.height=70
target8.name=VentanaPez
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1210
target8.y=520
target9.height=70
target9.name=Duenho
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=200
