#BlueJ class context
comment0.target=Personal
comment0.text=\r\n\ \ Personal\ class\ object.\r\n\ \r\n\ @author\ (ese.joel)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Personal()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ Personal\r\n
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment10.text=\r\n\ Metodo\ setDireccion\r\n\ \r\n\ @param\ \ <direccion>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ Metodo\ getNombre\r\n\ \r\n\ @return\ \ String\r\n
comment12.params=
comment12.target=java.lang.String\ getEspecialidad()
comment12.text=\r\n\ Metodo\ getEspecialidad\r\n\ \r\n\ @return\ \ String\r\n
comment13.params=
comment13.target=java.lang.String\ getArea()
comment13.text=\r\n\ Metodo\ getArea\r\n\ \r\n\ @return\ \ String\r\n
comment14.params=
comment14.target=java.lang.String\ getCi()
comment14.text=\r\n\ Metodo\ getCi\r\n\ \r\n\ @return\ \ String\r\n
comment15.params=
comment15.target=java.lang.String\ getTelefono()
comment15.text=\r\n\ Metodo\ getTelefono\r\n\ \r\n\ @return\ \ String\r\n
comment16.params=
comment16.target=java.lang.String\ getDireccion()
comment16.text=\r\n\ Metodo\ getDireccion\r\n\ \r\n\ @return\ \ String\r\n
comment2.params=nombre\ especialidad\ area\ telefono\ direccion\ ci
comment2.target=Personal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Personal\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <especialidad>\ de\ tipo\ String\r\n\ @param\ \ <area>\ de\ tipo\ String\r\n\ @param\ \ <ci>\ de\ tipo\ int\r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @param\ \ <direccion>\ de\ tipo\ String\r\n
comment3.params=nombre\ ci
comment3.target=Personal(java.lang.String,\ java.lang.String)
comment4.params=nombre\ esecialidad\ telefono
comment4.target=void\ setInfobasica(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Metodo\ setInfobasica\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <especialidad>\ de\ tipo\ String\r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Metodo\ setNombre\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=especialidad
comment6.target=void\ setEspecialidad(java.lang.String)
comment6.text=\r\n\ Metodo\ setEspecialidad\r\n\ \r\n\ @param\ \ <especialidad>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment7.params=area
comment7.target=void\ setArea(java.lang.String)
comment7.text=\r\n\ Metodo\ setArea\r\n\ \r\n\ @param\ \ <area>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment8.params=ci
comment8.target=void\ setCi(java.lang.String)
comment8.text=\r\n\ Metodo\ setCi\r\n\ \r\n\ @param\ \ <String>\ de\ tipo\ int\r\n\ @return\ \ void\ \r\n
comment9.params=telefono
comment9.target=void\ setTelefono(java.lang.String)
comment9.text=\r\n\ Metodo\ setTelefono\r\n\ \r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
numComments=17
